.messenger {
  display: grid;
  width: 100%;
  height: 100vh !important;
  overflow: auto;
  background: #eeeef1;

  grid-template-columns: 350px auto;
  grid-template-rows: 60px auto 60px;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  transition: all 1s;
}

.container {
  padding: 10px;
}

.scrollable {
  position: relative;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

@media screen and (max-width: 700px) {
  .messenger {
    grid-template-columns: auto;
  }

  .sidebar {
    position: fixed;
    z-index: 100;
    width: 100%;
    transform: translateX(-100%);
  }
}

.sidebar-active {
  transform: none;
}

.content {
  background: white;
  grid-row-start: 1;
  grid-row-end: span 3;
}

.footer {
  grid-column-start: 2;
  background: white;
}